HackUTDBikeQueryApp.WPF/App.xaml

<views:MvxApplication x:Class="BikeController.WPF.App"
                      xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                      xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:local="clr-namespace:BikeController.WPF"
                      xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                      StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Adonis Essentials -->
                <ResourceDictionary Source="pack://application:,,,/AdonisUI;component/ColorSchemes/Dark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AdonisUI.ClassicTheme;component/Resources.xaml"/>

                <ResourceDictionary>
                    
                    <!-- Static Values -->
                    <sys:Double x:Key="WindowWidth">325</sys:Double>
                    <sys:Double x:Key="LesserWindowWidth">300</sys:Double>

                    <sys:Double x:Key="GenericMarginValue"> 5 </sys:Double>
                    <Thickness x:Key="GenericMargin" 
                               Left="{StaticResource GenericMarginValue}" 
                               Top="{StaticResource GenericMarginValue}" 
                               Right="{StaticResource GenericMarginValue}" 
                               Bottom="{StaticResource GenericMarginValue}" />
                    
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</views:MvxApplication>
